# soenneker.semantickernel.pool.ollama

./: README.md  Soenneker.SemanticKernel.Pool.Ollama.sln  Soenneker.SemanticKernel.Pool.Ollama.sln.DotSettings
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: KernelPoolOllamaExtension.cs  SemanticKernelPoolOllamaExtension.cs  Soenneker.SemanticKernel.Pool.Ollama.csproj
test/Soenneker.SemanticKernel.Pool.Ollama.Tests/: KernelPoolOllamaExtensionTests.cs  Soenneker.SemanticKernel.Pool.Ollama.Tests.csproj
